<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Kiyoshi (@Kiyo5hi)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta http-equiv="x-dns-prefetch-control " content="on" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1" />
  <link href="https://cdn.jsdelivr.net/npm/kys" rel="shortcut icon" type="image/ico" />
  <link href="https://cdn.jsdelivr.net/npm/kys/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="https://cdn.jsdelivr.net/npm/kys/favicon/android-chrome-192x192.png" rel="icon" type="image/png"
    sizes="192x192" />
  <link href="https://cdn.jsdelivr.net/npm/kys/favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
  <link href="https://cdn.jsdelivr.net/npm/kys/favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
  <link href="https://cdn.jsdelivr.net/npm/kys/favicon/safari-pinned-tab.svg" rel="mask-icon" color="#d62000" />
  <meta content="#fadad8" name="theme-color" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="description" content="Kiyoshi (@Kiyo5hi) - About Kiyoshi" />
  <meta content="no-transform" http-equiv="Cache-Control" />
  <meta content="no-siteapp" http-equiv="Cache-Control" />
  <meta property="og:title" content="About Kiyoshi" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://k1yoshi.com/" />
  <meta property="og:image" content="https://cdn.jsdelivr.net/npm/kys/favicon/android-chrome-192x192.png" />
  <meta property="og:description" content="Kiyoshi (@Kiyo5hi) - About Kiyoshi" />
  <meta name="twitter:card" content="summary" />
  <link rel="canonical" href="https://k1yoshi.com" />
  <style>
    html {
      height: 100%;
      line-height: 1.15;
    }

    body {
      background-color: #fadad8;
      color: #353848;
      height: 100%;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
        Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
        "Helvetica Neue", sans-serif;
      -webkit-animation: 1.5s fadeIn;
      animation: 1.5s fadeIn;
    }

    main {
      max-width: 42rem;
      min-height: 16rem;
    }

    .wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      height: 100%;
      border-radius: 1rem;
      -webkit-box-shadow: rgb(102, 102, 102, 0.5) 0px 0px 20px;
      box-shadow: rgb(102, 102, 102, 0.5) 0px 0px 20px;
      -webkit-animation: 1.5s dropIn;
      animation: 1.5s dropIn;
    }

    .profile {
      background: #f0e5de;
      color: #534847;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-flex: 0.8;
      -ms-flex: 0.8;
      flex: 0.8;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      padding: 1rem;
    }

    img {
      height: 7rem;
      width: 7rem;
    }

    h1 {
      font-size: 20px;
    }

    .status {
      font-size: 13px;
    }

    .portfolio {
      background-color: #d9d4cf;
      color: #7c7877;
      -webkit-box-flex: 2;
      -ms-flex: 2;
      flex: 2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      padding: 1rem;
    }

    p {
      line-height: 2;
      padding: 0 1rem 0 1rem;
    }

    #links {
      min-width: 6rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding-top: 0.5rem;
    }

    footer {
      padding-top: 1.5rem;
      -webkit-animation: 1.5s jumpIn;
      animation: 1.5s jumpIn;
    }

    svg {
      fill: #534847;
      height: 20px;
      width: 20px;
      -webkit-transition: -webkit-transform 0.25s;
      transition: -webkit-transform 0.25s;
      transition: transform 0.25s;
      transition: transform 0.25s, -webkit-transform 0.25s;
    }

    svg:hover {
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }

    .tag {
      background: #ef9e9f;
      color: #f8f8ff;
      padding: 0.1rem 0.2rem 0.1rem 0.2rem;
      border-radius: 0.2rem;
    }

    @media (max-width: 512px) {
      main {
        min-height: 28rem;
      }

      .wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .profile {
        border-radius: 1rem 1rem 0 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      img {
        height: 6rem;
        width: 6rem;
      }

      .portfolio {
        border-radius: 0 0 1rem 1rem;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
    }

    @-webkit-keyframes dropIn {
      from {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }

      to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @keyframes dropIn {
      from {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }

      to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @-webkit-keyframes jumpIn {
      from {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
      }

      to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @keyframes jumpIn {
      from {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
      }

      to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #534847;
        color: #f0e5de;
      }

      .wrapper {
        -webkit-box-shadow: rgb(255, 255, 243, 0.5) 0px 0px 20px;
        box-shadow: rgb(255, 255, 243, 0.5) 0px 0px 20px;
      }

      .profile {
        background: #9b8281;
        color: #f0e5de;
      }

      .portfolio {
        background-color: #d09e88;
        color: #f0e5de;
      }

      svg {
        fill: #534847;
      }

      .tag {
        background: #d09e88;
      }
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137245797-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-137245797-2");
  </script>
</head>

<body>
  <main>
    <div class="wrapper">
      <div class="profile">
        <div class="avatar">
          <img src="https://cdn.jsdelivr.net/npm/kys/avatar/128x128.png" alt="Kiyoshi's Avatar" />
        </div>
        <div class="name">
          <h1>Kiyoshi</h1>
        </div>
        <div class="status">Undergraduate Student</div>
      </div>
      <div class="portfolio">
        <div class="content">
          <p>
            zh-CN & en-US / macOS / VSCode / Double Pinyin / Web / Machine Learning / Open Source
          </p>
        </div>
        <div id="links">
          <a href="https://github.com/Kiyo5hi" title="GitHub" target="_blank" aria-label="GitHub Profile"
            rel="external noopenner noreferrer nofollow"><i><svg xmlns="http://www.w3.org/2000/svg"
                viewbox="0 0 496 512">
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
              </svg></i></a>
          <a href="https://acey.k1yoshi.com" title="For Acey" target="_blank" aria-label="For Acey"
            rel="external noopenner noreferrer nofollow">
            <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
              </svg></i>
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="copyright">
      Made with &#x1F495; <span class="tag">by Kiyoshi</span>
    </div>
  </footer>
</body>

</html>